TooHuman1SE/Editor Tabs/TabCharacterUC.xaml

<UserControl x:Class="TooHuman1SE.Editor_Tabs.TabCharacterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TooHuman1SE.Editor_Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Tag="Character">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label Content="Experience:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label Content="Bounty:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label Content="Skill Points:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <TextBox x:Name="txtCExp" HorizontalAlignment="Left" Height="23" Margin="103,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" PreviewTextInput="txt_NumberOnly" MaxLength="10" TextChanged="txtCExp_TextChanged"/>
        <TextBox x:Name="txtCBounty" HorizontalAlignment="Left" Height="23" Margin="103,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" PreviewTextInput="txt_NumberOnly" MaxLength="10" TextChanged="txtCBounty_TextChanged"/>
        <TextBox x:Name="txtCSkillPoints" HorizontalAlignment="Left" Height="23" Margin="103,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" PreviewTextInput="txt_NumberOnly" MaxLength="10" TextChanged="txtCSkillPoints_TextChanged"/>
        <Label x:Name="lblLevel" Content="Label" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
