TooHuman1SE/Editor Tabs/TabDataPairsUC.xaml

<UserControl x:Class="TooHuman1SE.Editor_Tabs.TabDataPairsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TooHuman1SE.Editor_Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <TabControl x:Name="tabDataPairs" TabStripPlacement="Bottom">
            <TabItem Header="Group A">
                <Grid Background="#FFE5E5E5">
                    <!-- <DataGrid x:Name="dataPairsA" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ColumnWidth="*" MinColumnWidth="120"/> -->
                    <DataGrid x:Name="dataPairsA" CanUserDeleteRows="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ColumnWidth="*" MinColumnWidth="120" CanUserSortColumns="False" CanUserAddRows="false" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="130" Header="Key" Binding="{Binding Path=Key}" IsReadOnly="true"/>
                            <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Path=Value}" IsReadOnly="true" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Group B">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataPairsB" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ColumnWidth="*" MinColumnWidth="120" CanUserSortColumns="False"  CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="130" Header="Key" Binding="{Binding Path=Key}" IsReadOnly="true"/>
                            <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Path=Value}" IsReadOnly="true" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
