TooHuman1SE/Editor Tabs/TabRunesUC.xaml

<UserControl x:Class="TooHuman1SE.Editor_Tabs.TabRunesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TooHuman1SE.Editor_Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
	 TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid CellStyle="{StaticResource Body_Content_DataGrid_Centering}" x:Name="gridRunes"  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ItemsSource="{Binding}" ColumnWidth="*" MinColumnWidth="35" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,36,0,0" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="26" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=rune.runeImage}" Height="24"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Rune Bonus" Binding="{Binding Path=rune.bonusType}" IsReadOnly="true"/>
                <DataGridTextColumn Width="40" Header="Level" Binding="{Binding Path=rune.runeLevel}" IsReadOnly="true" />
                <DataGridTextColumn Width="70" Header="Value" Binding="{Binding Path=calcValue, StringFormat={}{0:N0}}" IsReadOnly="true" />
                <DataGridTextColumn Width="*" MaxWidth="175" Header="Paint ID" Binding="{Binding Path=paint.paintName}" IsReadOnly="true" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Rune .." Click="btnAddRune_Click"/>
                    <MenuItem Header="Selected">
                        <MenuItem Header="Set Purchased">
                            <MenuItem Header="Yes" Click="mnu_PurchasedClick"/>
                            <MenuItem Header="No" Click="mnu_PurchasedClick"/>
                        </MenuItem>
                        <MenuItem Header="Duplicate" Click="mnu_DuplicateRunes"/>
                        <Separator />
                        <MenuItem Header="Delete" Click="mnu_DeleteRunes"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="lblRuneCount" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="5,5,0,0"/>
        <Button x:Name="btnAddRune" Content="New Rune .." VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="100" Cursor="Hand" Margin="0,5,5,0" Click="btnAddRune_Click"/>

    </Grid>
</UserControl>
