TooHuman1SE/Editor Tabs/TabRunesUC.xaml

<UserControl x:Class="TooHuman1SE.Editor_Tabs.TabRunesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TooHuman1SE.Editor_Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <DataGrid x:Name="gridRunes"  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ItemsSource="{Binding}" ColumnWidth="*" MinColumnWidth="35" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,36,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Colour" Binding="{Binding Path=runeColourName}" IsReadOnly="true"/>
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding Path=runeID}" IsReadOnly="true" />
                <DataGridTextColumn Width="50" Header="B" Binding="{Binding Path=dataB}" IsReadOnly="true" />
                <DataGridCheckBoxColumn Width="70" Header="Purchased" Binding="{Binding Path=purchased}" IsReadOnly="true"/>
                <DataGridTextColumn Width="50" Header="Value" Binding="{Binding Path=getValue}" IsReadOnly="true" />
                <DataGridTextColumn Width="50" Header="D" Binding="{Binding Path=dataD}" IsReadOnly="true" />
                <DataGridTextColumn Width="60" Header="Paint ID" Binding="{Binding Path=paintID}" IsReadOnly="true" />
                <DataGridTextColumn Width="50" Header="Key" Binding="{Binding Path=runeMid}" IsReadOnly="true" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Rune .." Click="btnAddRune_Click"/>
                    <MenuItem Header="Actions">
                        <MenuItem Header="Set Purchased">
                            <MenuItem Header="Yes" Click="mnu_PurchasedClick"/>
                            <MenuItem Header="No" Click="mnu_PurchasedClick"/>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Delete Selected" Click="mnu_DeleteRunes"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="lblRuneCount" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="5,5,0,0"/>
        <Button x:Name="btnAddRune" Content="New Rune .." VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="100" Cursor="Hand" Margin="0,5,5,0" Click="btnAddRune_Click"/>

    </Grid>
</UserControl>
