TooHuman1SE/User Controls/CharactersUC.xaml

<UserControl x:Name="userControl" x:Class="TooHuman1SE.User_Controls.CharactersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TooHuman1SE.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ToolTip="Characters">
    <Grid>
        <ListView x:Name="lstCharacters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="lstCharacters_Loaded" MouseDoubleClick="lstCharacters_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Selected" Click="mnu_OpenContext">
                        <MenuItem.Icon>
                            <Image Source="/TooHuman1SE;component/Icons/file.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Selected" Click="mnu_DeleteContext">
                        <MenuItem.Icon>
                            <Image Source="/TooHuman1SE;component/Icons/delete.gif"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 2px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="60">
                            <Image Source="{Binding image}" Width="48" Height="48" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="100">
                            <WrapPanel>
                                <TextBlock Text="{Binding name}" FontWeight="Bold" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Level: " />
                                <TextBlock Text="{Binding level}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Exp: " />
                                <TextBlock Text="{Binding exp}" />
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="250">
                            <WrapPanel>
                                <TextBlock Text="Class: " />
                                <TextBlock Text="{Binding calign}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding cclass}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Bounty: " />
                                <TextBlock Text="{Binding bounty}" />
                            </WrapPanel>
                            <TextBlock Text="{Binding importedon}"  />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
