TooHuman1SE/Windows/CharmEditorWindow.xaml

<Window x:Class="TooHuman1SE.Windows.CharmEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooHuman1SE.Windows"
        mc:Ignorable="d"
        Title="Charm Editor" Height="395" Width="350" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Charm" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Quest" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboCharms" Margin="60,41,35,0" VerticalAlignment="Top" Height="26" SelectionChanged="comboCharms_SelectionChanged"/>
        <ComboBox x:Name="comboQuests" Margin="60,72,10,0" VerticalAlignment="Top" Height="26" SelectionChanged="comboQuests_SelectionChanged"/>
        <Image x:Name="imgCharm" HorizontalAlignment="Left" Height="27" Margin="10,113,0,0" VerticalAlignment="Top" Width="27" Source="/TooHuman1SE;component/Icons/Charms/C0.png"/>
        <Label x:Name="lblCharm" Content="{}{Output}" Margin="42,113,10,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Tier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboTier" Margin="60,10,10,0" VerticalAlignment="Top" Height="26" SelectionChanged="comboColour_SelectionChanged"/>
        <Button x:Name="btnRandomCharm" Content="R" Margin="0,41,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="20" Cursor="Hand" Click="btnRandomCharm_Click"/>
        <GroupBox x:Name="groupMods" Header="Modifiers" Height="55" Margin="10,154,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label x:Name="label" Content="Value Mod" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="72,4,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="80" MaxLength="10" TextChanged="txtValue_TextChanged" PreviewTextInput="txt_NumberOnly" MaxLines="1"/>
                <Slider x:Name="sliderProgress" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsSnapToTickEnabled="True" ValueChanged="sliderProgress_ValueChanged"/>
                <Label x:Name="label1" Content="Progress" Margin="0,0,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBeta" Header="Other Modifiers (BETA)" Height="59" Margin="10,260,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" MaxLength="10" MaxLines="1" PreviewTextInput="txt_NumberOnly" TextChanged="txtBeta_TextChanged" Tag="2" ToolTip="Val2"/>
                <TextBox Height="23" Margin="79,4,161,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MaxLength="10" MaxLines="1" PreviewTextInput="txt_NumberOnly"  TextChanged="txtBeta_TextChanged" Tag="8" ToolTip="Val8"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Cursor="Hand" Height="25"/>
        <GroupBox x:Name="groupRunes" Header="Runes Inserted" HorizontalAlignment="Left" Height="41" Margin="10,214,0,0" VerticalAlignment="Top" Width="322">
            <Grid Margin="0">
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" Tag="0" Cursor="Hand" Click="chkRune_Click"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,2,0,0" Tag="1" Cursor="Hand" Click="chkRune_Click"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,2,0,0" Tag="2" Cursor="Hand" Click="chkRune_Click"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,2,0,0" Tag="3" Cursor="Hand" Click="chkRune_Click"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,2,0,0" Tag="4" Cursor="Hand" Click="chkRune_Click"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,2,0,0" Tag="5" Cursor="Hand" Click="chkRune_Click"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,2,0,0" Tag="6" Cursor="Hand" Click="chkRune_Click"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,2,0,0" Tag="7" Cursor="Hand" Click="chkRune_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,324,90,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Height="25" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,324,10,0" VerticalAlignment="Top" Cursor="Hand" Height="25" HorizontalAlignment="Right" Width="75" Click="btnSave_Click"/>


    </Grid>
</Window>
