TooHuman1SE/Windows/EditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooHuman1SE.Windows"
        xmlns:Editor_Tabs="clr-namespace:TooHuman1SE.Editor_Tabs" x:Class="TooHuman1SE.Windows.EditorWindow"
        mc:Ignorable="d"
        Title="EditorWindow" Height="470" Width="545" MinWidth="545" MinHeight="350" WindowStartupLocation="CenterScreen">
    <Grid>

        <TabControl x:Name="tabEditor" Margin="10,43,10,10">
            <TabItem Header="Character">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Stats">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Skill Tree">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Alignment Tree">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Tokens">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Runes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Charms">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Sectors">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


        <TextBox x:Name="txtName" TextWrapping="Wrap" Text="{}{Name}" Margin="10,10,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" VerticalContentAlignment="Center"/>
        <Button x:Name="btnExport" Content="Export Save.." Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Height="23" Cursor="Hand" Click="btnExport_Click"/>
        <TextBox x:Name="txtSlot" Height="23" Margin="0,10,110,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtSlot_PreviewTextInput" MaxLength="1"/>
        <Label Content="Slot:" HorizontalAlignment="Right" Margin="0,10,141,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Right" Height="23" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
