TooHuman1SE/Windows/MainWindow.xaml

<Window x:Class="TooHuman1SE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooHuman1SE"
        mc:Ignorable="d"
        Title="Too Human 1 Save Editor" Height="355" Width="525" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <ContentControl x:Name="MainCC" Content="" Margin="0,22,0,22"/>
        <Menu VerticalAlignment="Top" Padding="2px">
            <MenuItem Header="File" Name="mnuFile" IsEnabled="False">
                <MenuItem Header="Import Gamesave.." Click="mnu_importSave">
                    <MenuItem.Icon>
                        <Image Source="/TooHuman1SE;component/Icons/file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Import Directory.." Click="mnu_importDir">
                    <MenuItem.Icon>
                        <Image Source="/TooHuman1SE;component/Icons/folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="mnu_exit">
                    <MenuItem.Icon>
                        <Image Source="/TooHuman1SE;component/Icons/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Log Window" Click="mnu_showLog">
                    <MenuItem.Icon>
                        <Image Source="/TooHuman1SE;component/Icons/log.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rebuild Character List" Click="mnu_RebuildList" Name="mnuRebuild" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/TooHuman1SE;component/Icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Project Website" Click="mnu_webGithub">
                    <MenuItem.Icon>
                        <Image Source="/TooHuman1SE;component/Icons/github.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Developer Blog" Click="mnu_webBlog">
                    <MenuItem.Icon>
                        <Image Source="/TooHuman1SE;component/Icons/web.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="22" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock Name="lblLoading" Text="Loading.."/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
                <ProgressBar Value="50" Width="90" Height="16" Name="pbarLoading"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
