TooHuman1SE/Windows/RuneEditorWindow.xaml

<Window x:Class="TooHuman1SE.Windows.RuneEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooHuman1SE.Windows"
        mc:Ignorable="d"
        Title="Rune Editor" Height="205" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <ComboBox x:Name="comboColour" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Right" Height="23" Margin="0,96,35,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" MaxLength="3" PreviewTextInput="txt_NumberOnly"/>
        <Label Content="ID:" HorizontalAlignment="Right" Margin="0,91,95,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Purchased" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btnOK" Content="Save" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="75" Height="25" Cursor="Hand" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,130,90,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnCancel_Click" Cursor="Hand"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnReset_Click" Cursor="Hand"/>
        <Label Content="B:" HorizontalAlignment="Right" Margin="0,37,95,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Right" Height="23" Margin="0,41,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" PreviewTextInput="txt_NumberOnly" MaxLength="9"/>
        <Label Content="Base Value" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtBaseValue" HorizontalAlignment="Left" Height="23" Margin="90,69,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="75" PreviewTextInput="txt_NumberOnly" MaxLength="9"/>
        <Label Content="D:" HorizontalAlignment="Right" Margin="0,65,95,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtD" HorizontalAlignment="Right" Height="23" Margin="0,69,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" PreviewTextInput="txt_NumberOnly" MaxLength="9"/>
        <Label Content="Paint ID" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtPaint" HorizontalAlignment="Left" Height="23" Margin="90,97,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75" PreviewTextInput="txt_NumberOnly" MaxLength="9"/>
        <Button x:Name="btnRandom" Content="R" HorizontalAlignment="Right" Margin="0,96,10,0" VerticalAlignment="Top" Width="20" Height="23" Click="btnRandom_Click" Cursor="Hand"/>
        <CheckBox x:Name="checkPurchased" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top" Cursor="Hand"/>

    </Grid>
</Window>
