TooHuman1SE/Windows/WeaponEditorWindow.xaml

<Window x:Class="TooHuman1SE.Windows.WeaponEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooHuman1SE.Windows"
        mc:Ignorable="d"
        Title="Weapon Editor" Height="425" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
	 TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridSelections" Margin="10,10,10,0" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Colour:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="85"/>
            <ComboBox x:Name="comboColour" Margin="90,0,0,0" VerticalAlignment="Top" Height="26" SelectionChanged="combo_SelectionChanged" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="label1" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="0,1,0,0" Width="85"/>
            <ComboBox x:Name="comboType" Margin="90,0,0,0" VerticalAlignment="Top" Height="26" SelectionChanged="combo_SelectionChanged"  Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="label2" Content="Class:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="75" Margin="10,0,0,0"/>
            <ComboBox x:Name="comboClass" Margin="90,0,0,0" VerticalAlignment="Top" Height="26" SelectionChanged="combo_SelectionChanged" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="label3" Content="Alignment:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" Width="75" Margin="10,0,0,0"/>
            <ComboBox x:Name="comboAlignment" Margin="90,0,0,0" VerticalAlignment="Top" Height="26" SelectionChanged="combo_SelectionChanged"  Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="25" VerticalAlignment="Bottom" Click="btnReset_Click" Cursor="Hand"/>
        <Button x:Name="btnAdd" Content="Save" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Cursor="Hand" Click="btnAdd_Click" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,95,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Cursor="Hand" Click="btnCancel_Click"/>
        <TabControl x:Name="tabControl" Margin="10,75,10,40">
            <TabItem Header="Weapon">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridWeapons"  CanUserDeleteRows="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ItemsSource="{Binding}" ColumnWidth="*" MinColumnWidth="25" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0" ScrollViewer.CanContentScroll="False" SelectionChanged="gridWeapons_SelectionChanged" SelectionMode="Single">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="SkyBlue"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SkyBlue"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            <Style TargetType="{x:Type DataGridRow}">
                                <!-- <EventSetter Event="MouseDoubleClick" Handler=""/> -->
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <StaticResource ResourceKey="Body_Content_DataGrid_Centering"/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding weaponName}" IsReadOnly="true"/>
                            <DataGridTextColumn Width="40" Header="Level" Binding="{Binding level}" IsReadOnly="true"/>
                            <DataGridTextColumn Width="70" Header="Free Slots" Binding="{Binding emptyRuneSlots}" IsReadOnly="true"/>
                            <DataGridTextColumn Width="90" Header="Alignment" Binding="{Binding alignmentName}" IsReadOnly="true"/>
                            <DataGridTextColumn Width="90" Header="Class" Binding="{Binding charClassName}" IsReadOnly="true" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <!-- <MenuItem Header="New Rune .." Click=""/> -->
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Runes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Bonus Runes" Grid.Row="0">
                        <DataGrid x:Name="gridBonus"  CanUserDeleteRows="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ItemsSource="{Binding}" ColumnWidth="*" MinColumnWidth="25" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" SelectionMode="Single">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <!-- <EventSetter Event="MouseDoubleClick" Handler=""/> -->
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <StaticResource ResourceKey="Body_Content_DataGrid_Centering"/>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="75" Header="Type" Binding="{Binding Type}" IsReadOnly="true"/>
                                <DataGridTextColumn Width="50" Header="Level" Binding="{Binding Level}" IsReadOnly="true"/>
                                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Name}" IsReadOnly="true"/>
                                <DataGridTextColumn Width="*" Header="Effect" Binding="{Binding Effect}" IsReadOnly="true"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="(Right-Click For Options)" Grid.Row="1" Name="groupInsert">
                        <DataGrid x:Name="gridInserted" CanUserDeleteRows="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ItemsSource="{Binding}" ColumnWidth="*" MinColumnWidth="25" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" ContextMenuOpening="gridInserted_ContextMenuOpening">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <!-- <EventSetter Event="MouseDoubleClick" Handler=""/> -->
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <StaticResource ResourceKey="Body_Content_DataGrid_Centering"/>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="75" Header="Colour" Binding="{Binding rune.runeColourName}" IsReadOnly="true"/>
                                <DataGridTextColumn Width="50" Header="Level" Binding="{Binding rune.runeLevel}" IsReadOnly="true"/>
                                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding rune.bonusName}" IsReadOnly="true"/>
                                <DataGridTextColumn Width="*" Header="Effect" Binding="{Binding rune.bonusType}" IsReadOnly="true"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="contextInsert" Header="Insert Rune" Click="contextInsert_Click"/>
                                    <MenuItem Name="contextDuplicate" Header="Duplicate Rune" Click="contextDuplicate_Click"/>
                                    <MenuItem Name="contextRemove" Header="Remove Rune" Click="contextRemove_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Extra Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox" Header="Modifiers" Margin="0" Grid.Row="0">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Condition:" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <Slider x:Name="slideCondition" Margin="70,4,10,0" VerticalAlignment="Top" IsSnapToTickEnabled="True" ValueChanged="slideCondition_ValueChanged"/>
                            <Label x:Name="label4" Content="Paint:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboPaint" Grid.Column="1" Margin="44,0,0,0" VerticalAlignment="Top" Height="26" SelectionChanged="comboPaint_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Additional Modifiers (BETA)" Margin="0" Grid.Row="1">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtA"  Grid.Column="0" VerticalAlignment="Top" Margin="5,0" Height="22" />
                            <TextBox Name="txtB" Grid.Column="1" VerticalAlignment="Top" Margin="5,0" Height="22" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
